# StanleyParableXiv

./: .gitignore
StanleyParableXiv/: StanleyParableXiv.csproj  StanleyParableXiv.json  packages.lock.json
StanleyParableXiv/Events/: AfkEvent.cs  DebugEvent.cs  DutyEvent.cs  PlayerDeathEvent.cs  PvpEvent.cs  SynthesisFailedEvent.cs
StanleyParableXiv/Services/: DalamudService.cs  TerritoryService.cs
StanleyParableXiv/Ui/: ConfigurationWindow.cs
StanleyParableXiv/Utility/: DalamudUtility.cs  XivUtility.cs
