<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
  <PropertyGroup>
    <Author>rekyuu, gaypotatoemma</Author>
    <Name>Stanley Parable XIV</Name>
    <InternalName>StanleyParableXiv</InternalName>
    <AssemblyVersion>4.1.0.3</AssemblyVersion>
    <Punchline>Witty commentary to the brilliant things you do.</Punchline>
    <Description>Check /narrator for full options or use /narratorvolume to set volume manually.</Description>
    <RepoUrl>https://github.com/gaypotatoemma/StanleyParableXiv</RepoUrl>
    <IconUrl>https://raw.githubusercontent.com/gaypotatoemma/StanleyParableXiv/main/images/icon.png</IconUrl>
    <Tags>narrator;sound;plugin;Stanley Parable</Tags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>