<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
  <PropertyGroup>
    <Author>rekyuu, gaypotatoemma</Author>
    <Name>Stanley Parable XIV</Name>
    <InternalName>StanleyParableXiv</InternalName>
    <AssemblyVersion>4.1.0.2</AssemblyVersion>
    <Punchline>Witty commentary to the brilliant things you do.</Punchline>
    <Description>Witty commentary to the brilliant things you do.</Description>
    <RepoUrl>https://github.com/gaypotatoemma/StanleyParableXiv</RepoUrl>
    <DalamudApiLevel>15</DalamudApiLevel>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>